spring.datasource.username=Stricken
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Hermosillo
spring.jpa.hibernate.ddl-auto=update
